<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/lv_mission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#c9c9c9"
        android:dividerHeight="2dp"
        android:scrollbarTrackVertical="@drawable/tumb_bg"
        android:scrollbarThumbVertical="@drawable/tumb" >
    </ListView>

</LinearLayout>